# pdf-splitter

./: README.md
.github/workflows/: pipeline.yml
src/: Main.cs  Models.cs  PdfSplitter.csproj  Splitter.cs
src/.devcontainer/: Dockerfile
